# Easy-Fit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ies/infantaelena/easy_fit_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ies/infantaelena/easy_fit_01/: LoginPage.kt  LoginScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/ies/infantaelena/easy_fit_01/Entidades/: Usuario.kt
app/src/main/java/ies/infantaelena/easy_fit_01/Recursos/: FirebaseDao.kt
app/src/main/java/ies/infantaelena/easy_fit_01/controller/: ApuntesFirebase  LoginController.kt  RegisterController.kt
app/src/main/java/ies/infantaelena/easy_fit_01/data/: Activity.kt  ActivityType.kt  MenuItem.kt  MiniFloatingActionItem.kt  Usuario.kt
app/src/main/java/ies/infantaelena/easy_fit_01/model/: Activity.kt  ActivityType.kt  Challenge.kt  MenuItem.kt  MiniFloatingActionItem.kt  Usuario.kt
app/src/main/java/ies/infantaelena/easy_fit_01/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/ies/infantaelena/easy_fit_01/other/: Constants.kt  FirebaseDao.kt  TrackingUtility.kt
app/src/main/java/ies/infantaelena/easy_fit_01/services/: TrackingService.kt
app/src/main/java/ies/infantaelena/easy_fit_01/state/: ActivityState.kt  FloatingButtonState.kt
app/src/main/java/ies/infantaelena/easy_fit_01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  styles.kt
app/src/main/java/ies/infantaelena/easy_fit_01/viewmodel/: ActivityViewModel.kt  AppBarViewModel.kt  CalisthenicsViewModel.kt  ChallengesViewModel.kt  CyclingViewModel.kt  HikingViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  RecoberViewModel.kt  RecoverViewModel.kt  RegisterViewModel.kt  RunActivityScreenViewModel.kt  SplashScreenViewModel.kt  TeamActivityViewModel.kt  UserScreenViewModel.kt  WalkViewModel.kt
app/src/main/java/ies/infantaelena/easy_fit_01/views/: AppBar.kt  CalisthenicsActivityScreen.kt  ChallengeScreen.kt  CyclingActivityScreen.kt  HikingActivityScreen.kt  InfoScreen.kt  LoginScreen.kt  MainScreen.kt  NavigationDrawer.kt  RecoberSreen.kt  RecoverSreen.kt  RegisterScreen.kt  RunActivityScreen.kt  SplashScreen.kt  TeamActivityScreen.kt  UserScreen.kt  WalkActivityScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ies/infantaelena/easy_fit_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
